BOT_TOKEN=your-bot-token
BOT_ID=your-bot-id
ADMIN_1=admin1-id
ADMIN_2=admin2-id
BOT_OWNER_ID=owner-id
DEV_SERVER_ID=dev-server-id
MONGODB_URL=mongodb+srv://your-db-url
GUILD_JOIN_LOGS_CHANNEL_ID=join-logs-channel-id
GUILD_LEAVE_LOGS_CHANNEL_ID=leave-logs-channel-id
COMMAND_LOGS_CHANNEL_ID=command-logs-channel-id
ERROR_LOGS_WEBHOOK_URL=error-logs-webhook-url
BOT_PREFIX=!
